server {
    listen 80;
    listen [::]:80;

    server_name    localhost;
    server_tokens  off;

    access_log   /logs/access.log;
    error_log   /logs/error.log ;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /static/ {
        alias /www/media/;
        autoindex off;
    }

    location /api/ {
        proxy_pass   http://{{API_HOST}}:31337/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Pragma "no-cache";
    }

    location /pad/ {
        proxy_pass   http://{{PAD_HOST}}:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Pragma "no-cache";
    }
}
